[Desktop Entry]
Name=Speed Test
Comment=Internet speed test widget showing download, upload speeds and ping
Icon=network-wired
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Speed Test Team
X-KDE-PluginInfo-Email=noreply@speedtest.local
X-KDE-PluginInfo-Name=org.kde.plasma.speedtest
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/speedtest
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=MIT

X-Plasma-Provides=org.kde.plasma.speedtest
